html{
    font-size: 1rem;
    box-sizing: border-box;
}
body{
    margin:0;
    font-size: 1.4rem;
    font-family: helvetica,arial,sans-serif;
    height: 100vh;
}
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr 4rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
    color:#fff;
    background-color: #203040;
}
/* Common */
h1{
    font-size:1.8rem;
    padding: 1rem 0;
}
h2{
    font-size:1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color:#ff8000
}
header a{
    color:#fff;
    padding: 10px;
}
.brand{
    color:#fff;
    font-weight:bold;
    font-size: 3rem;
}
.row{
    display: flex;
    flex-wrap:wrap ;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}
/* images */
img{
    border-radius: .5rem;
}
img.medium {
max-height: 27rem;
max-width: 100%;
}
/* card */
.card{
    border:1px solid #c0c0c0;
    background-color: #f8f8f8;
    border-radius: .5rem;
    margin:1rem;
}
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 1rem;
}
.price{
    font-size: 2rem;
}
/* Rating  */
.rating span{
    color:#f0c040;
    margin:.1rem;
}